/*********************************
**********   GENERAL   ***********
*********************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

/*********************************
***********   HEADER   ***********
*********************************/
header{
    width: 100%;
}

header div{
    height: 60px;
}

header .logos-left{
    float: left;
}

header .logos-right{
    float: right;
}

header img{
    height: 100%;
}

header .img-gob{
    width: 200px;
}

header .img-sep{
    width: 160px;
}

header .img-tecnm{
    width: 180px;
}

header .img-cenidet{
    width: 150px;
}

header img:hover{
    opacity: 0.7;
}

/*********************************
************   MENU   ************
*********************************/
.nav-bar{
    display: none;
    font-weight: bold;
}

.nav-bar i{
    font-size: 1.25em;
    margin-right: 8px;
}

.menu{
    clear: both;
    width: 100%;
    background: #1d3c74;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.menu, .submenu{
    list-style: none;
}

.menu__link{
    padding: 14px 30px;
    color: white;
    display: block;
    font-size: 0.9em;
    text-decoration: none;
}

.menu__link:hover{
    background: #1d48a5;
}

.submenu .menu__link{
    background: #183261;
    padding-left: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
}

.submenu .menu__item:last-child .menu__link{
    border-bottom: none;
}

.submenu .menu__link:hover{
    background: #023ba7;
}

.container-submenu{
    position: relative;
}

.submenu{
    position: absolute;
    top: 47px;
    width: 460px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
}

.container-submenu:hover .submenu{
    opacity: 1;
    visibility: visible;
}

.main-nav i{
    margin-right: 5px;
}

.container-submenu i{
    margin-right: 0;
}

/*********************************
************   GUIA   ************
*********************************/
.guide{
    grid-column: 1/3;
    margin-top: 10px;
}

.guide ul{
    list-style: none;
}

.guide ul li{
    display: inline-block;
    color: #444;
    margin-right: 3px;
}

.guide ul li:hover{
    text-decoration: underline;
}

.guide ul li a{
    color: #333;
    text-decoration: none;
}

.guide ul li:last-child a{
    font-weight: bold;
    color: #111;
}

/*********************************
******   TITULO PRINCIPAL   ******
*********************************/
.title{
    width: 100%;
    height: 150px;
    position: relative;
    display: flex;
    align-items: center;
}

.title img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

.title div{
    width: 100%;
    text-align: center;
    position: absolute;
    color: #fff;
    font-size: 1.125em;
    text-shadow: 2px 1px 2px #000;
}

/*********************************
*********   INDEX.HTNL   *********
*********************************/
.content{
    width: 90%;
    max-width: 1600px;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 28px 1fr 80px;
}

.content main{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    padding: 20px 55px;
    color: #222;
    font-size: 1.03em;
}

.content aside{
    grid-row: 2/4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.content aside .img_radiografia{
    height: 170px;
    margin-bottom: 20px;
    box-shadow: 1px 5px 20px rgba(0,0,0,0.5);
    border-radius: 3px;
}

.content aside .img_tomografia{
    box-shadow: 0 0px 20px rgba(0,0,0,0.5);
    border-radius: 3px;
    height: 170px;
}

.btn_contenedor{
    clear: both;
    width: 100%;
    text-align: center;
}

.btn_contenedor .btn{
    display: inline-block;
    font-size: 1.125em;
    text-decoration: none;
    margin: 0 30px;
    border: 3px solid #1B396B;
    color: #1B396B;
    padding: 0.625rem 1.25rem;
    border-radius: 3px;
}

.btn_contenedor .btn:hover{
    background: #1B396B;
    color: #fff;
}

.btn--left{
    width: 243px;
}

/*********************************
******   DIAGNOSTICO.HTML   ******
*********************************/
.content-diagnostico{
    margin: auto;
    width: 90%;
    max-width: 1600px;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.file{
    display: none;
}

.btn-file{
    background: #3c7aee;
    border: none;
    color: #fff;
    font-size: 18px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 5px #0547c0;
}

.btn-file:hover{
    background: #5a8ff1;
    box-shadow: 0px 2px #0547c0;
}

.content-diagnostico p{
    text-align: center;
    font-size: 18px;
    color: #333;
    margin: 30px 0;
}

#wrapper {
	width: 100%;
}

h1, h2 {
	padding: 50px 0;
	text-align: center;
}

h2 {
	color: green;
}

.preload {
	padding-top: 20px;
	text-align: center;
	display: none;
}

.activate-preload {
	display: block;
}

#container-input {
	width: 640px;
	margin: 0 auto;
	border: solid 1px #CCC;
	position: relative;
	overflow: hidden;
}

#container-input .wrap-file .content-icon-camera {
	width: 55px;
	overflow: hidden;
}

#container-input .wrap-file .content-icon-camera:hover {
	background-color: #e6e6e6;
}

#container-input .wrap-file .content-icon-camera .icon-camera {
	width: 36px;
	height: 36px;
	background: url('images/camera.png') no-repeat;
	cursor: pointer;
	position: absolute;
	top: 8px;
	left: 8px;
}

#container-input .wrap-file .content-icon-camera #file {
	padding: 15px;
	opacity: 0;
	position: relative;
	cursor: pointer;
	left: -120px;
	z-index: 1;
}

#container-input .wrap-file #preview-images .thumbnail {
	width: 120px;
	height: 120px;
	display: inline-block;
	vertical-align: middle;
	border: solid 2px #CCC;
	background-size: cover;
	position: relative;
}

#container-input .wrap-file #preview-images .thumbnail:not(:last-child) {
	margin-right: 5px;
}

#container-input .wrap-file #preview-images .thumbnail .close-button {
	width: 20px;
	height: 20px;
	background-color: black;
	color: white;
	text-align: center;
	position: absolute;
	top: 5px;
	right: 5px;
	border-radius: 100px;
	cursor: pointer;
}

#container-input #publish {
	padding: 15px 35px;
	font-size: 1.1em;
	float: right;
	border: none;
	cursor: pointer;
	background-color: #8ECA67;
	color: #FFF;
}

#container-input #publish:hover {
	background-color: #6EAD45;
}

.btn{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: end;
}

.btn__input{
    background: #fff;
    display: inline-block;
    font-size: 1.125em;
    text-decoration: none;
    border: 3px solid #1B396B;
    color: #1B396B;
    width: 130px;
    padding: 0.625rem 1.25rem;
    border-radius: 3px;
}

.btn__input--btn-submit{
    margin-bottom: 10px;
    border: 3px solid #21d62a;
    color: #1bb822;
}

.btn__input--btn-submit:hover{
    color: #fff;
    background: #21d62a;
}

/*********************************
*******   DETECCION.HTML   *******
*********************************/
.content-deteccion{
    margin: auto;
    width: 90%;
    max-width: 1600px;
}

.grid-deteccion{
    display: grid;
    grid-template-columns: 1fr 300px 200px 300px 1fr;
    grid-template-rows: 50px 1fr;
    margin-top: 30px;
}

.title-img1{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 18px;
    color: #333;
}

.title-img2{
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 18px;
    color: #333;
}

.styleImage--img1{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: right;
}

.arrow{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    color: #555;
    font-size: 100px;
}

.styleImage--img2{
    grid-column: 4/5;
    grid-row: 2/3;
}

.styleImage img{
    width: 100%;
    height: 100%;
}



/*********************************
********   MEDIA QUERIES   *******
*********************************/
@media (max-width: 768px){ /* TABLET */
    body{
        font-size: 15px;
    }
    header div{
        height: 50px;
    }
    header .img-gob{
        width: 160px;
    }
    header .img-sep{
        width: 120px;
    }
    
    header .img-tecnm{
        width: 140px;
    }
    header .img-cenidet{
        width: 110px;
    }
    .content{
        grid-template-columns: 1fr 250px;
        grid-template-rows: 28px 1fr 170px 110px;
    }
    .content main{
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 20px;
    }
    .content aside{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .content .btn_contenedor{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .content aside .img_radiografia{
        margin-right: 6%;
    }
    .content aside .img_tomografia{
        margin-left: 6%;
    }
    .nav-bar{
        clear: both;
        display: block;
        background: #1B396B;
        color: #fff;
        height: 47px;
    }
    .btn-menu{
        display: inline-block;
        height: 47px;
        padding: 11px;
        margin-left: 11px;
        cursor: pointer;
    }
    .menu{
        justify-content: start;
        flex-wrap: wrap;
        width: 100%;
        position: absolute;
        margin-left: -100%;
        z-index: 1000;
    }
    .submenu{
        height: 0;
        overflow: hidden;
        width: 100%;
    }
    .menu__item{
        width: 100%;
        border-bottom: 1px solid rgba(255,255,255,0.5);
    }
    .submenu .menu__link{
        border-bottom: none;
    }
    .menu__link{
        padding: 22px;
    }
    .submenu{
        top: 0;
        position: relative;
        opacity: 1;
        visibility: visible;
    }
    .mostrar-menu{
        transition: all 0.5s;
        margin: 0;
    }
    .btn_contenedor .btn{
        margin: 40px 3.5%;
        padding: 10px;
    }
    .btn--left{
        width: 200px;
    }
}

@media (max-width: 538px) { /* MOBILE LARGE */
    body{
        font-size: 14px;
    }
    .content{
        width: 100%;
        grid-template-columns: 1fr 250px;
        grid-template-rows: 28px 1fr 1fr 110px;
    }
    header div{
        height: 40px;
    }
    header .img-gob{
        width: 88px;
    }
    header .img-sep{
        width: 75px;
    }
    header .img-tecnm{
        width: 110px;
    }
    header .img-cenidet{
        width: 95px;
    }
    .content aside{
        flex-direction: column;
    }
    .content aside .img_radiografia{
        margin: 0;
        margin-bottom: 20px;
        width: 200px;
        height: 160px;
    }
    .content aside .img_tomografia{
        margin: 0;
        width: 200px;
        height: 160px;
    }
    .btn_contenedor .btn{
        margin: 20px 5%;
    }
    .btn--left{
        width: 120px;
    }
    .btn--right{
        width: 120px;
    }
}

@media (max-width: 375px) { /* MOBILE MEDIUM */
    body{
        font-size: 13px;
    }
    header div{
        height: 40px;
    }
    header .img-gob{
        width: 80px;
    }
    header .img-sep{
        width: 70px;
    }
    
    header .img-tecnm{
        width: 90px;
    }
    header .img-cenidet{
        width: 50px;
    }
    .content{
        grid-template-columns: 1fr 250px;
        grid-template-rows: 28px 1fr 280px 110px;
    }
    .content aside .img_radiografia{
        margin: 0;
        margin-bottom: 20px;
        width: 170px;
        height: 130px;
    }
    .content aside .img_tomografia{
        margin: 0;
        width: 170px;
        height: 130px;
    }
}