*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header div{
    height: 60px;
}

header img{
    height: 100%;
}

header .img-gob{
    width: 200px;
}

header .img-sep{
    width: 160px;
}

header .img-tecnm{
    width: 180px;
}

header .img-cenidet{
    width: 150px;
}

header img:hover{
    opacity: 0.7;
}

header nav{
    background: #1B396B;
    width: 100%;
}

header nav ul{
    display: flex;
    list-style: none;
    height: 40px;
    justify-content: center;
}

header nav ul li{
    padding:0 30px;
}

header nav ul li:hover{
    background: #1c449c;
    /* background: #325fad; */
    border-bottom: 2px solid #fff;
}

header nav ul li a{
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

header nav ul li i{
    margin-right: 10px;
}

.title{
    width: 100%;
    height: 150px;
    position: relative;
    display: flex;
    align-items: center;
}

.title img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

.title div{
    width: 100%;
    text-align: center;
    position: absolute;
    color: #fff;
    font-size: 18px;
    text-shadow: 2px 1px 2px #000;
}

.content{
    width: 90%;
    max-width: 1600px;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 28px 1fr 80px;
}

.content nav{
    grid-column: 1/3;
    margin-top: 10px;
}

.content nav ul{
    list-style: none;
}

.content nav ul li{
    display: inline-block;
    color: #444;
    margin-right: 3px;
}

.content nav ul li:hover{
    text-decoration: underline;
}

.content nav ul li a{
    color: #444;
    text-decoration: none;
}

.content nav ul li:last-child a{
    font-weight: bold;
    color: #111;
}

.content main{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    padding: 20px 55px;
    color: #111;
    font-size: 16.5px;
}

.content aside{
    grid-row: 2/4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.content aside .img_radiografia{
    height: 170px;
    margin-bottom: 20px;
    box-shadow: 1px 5px 20px rgba(0,0,0,0.5);
    border-radius: 3px;
}

.content aside .img_tomografia{
    box-shadow: 0 0px 20px rgba(0,0,0,0.5);
    border-radius: 3px;
    height: 170px;
}

.btn_contenedor{
    clear: both;
    width: 100%;
    text-align: center;
}

.btn_contenedor .btn{
    display: inline-block;
    font-size: 18px;
    text-decoration: none;
    margin: 0 30px;
    border: 3px solid #1B396B;
    color: #1B396B;
    padding: 0.625rem 1.25rem;
    border-radius: 3px;
}

.btn_contenedor .btn:hover{
    background: #1B396B;
    color: #fff;
}

.btn--left{
    width: 243px;
}

@media (max-width: 768px){
    .content{
        grid-template-columns: 1fr 250px;
        grid-template-rows: 28px 1fr 170px 110px;
    }
    .content main{
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 20px;
    }
    .content aside{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .content .btn_contenedor{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .content aside .img_radiografia{
        margin-right: 8%;
    }
    .content aside .img_tomografia{
        margin-left: 8%;
    }
}